{
  "name": "utkarsh-mymath",
  "version": "1.0.0",
  "description": "mymath with 4 basic math functionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ud733/myMath.git"
  },
  "keywords": [
    "mymath"
  ],
  "author": "utkarsh dubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ud733/myMath/issues"
  },
  "homepage": "https://github.com/ud733/myMath#readme"
}
